# ENVIRONMENT VARS

# Instructions: https://divjoy.com/docs/formspree
FORMSPREE_CONTACT_ID=xeqoygrz

# Instructions: https://divjoy.com/docs/google-analytics
GA_TRACKING_ID=UA-144828740-3

# Instructions: https://divjoy.com/docs/mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=

# Instructions: https://divjoy.com/docs/stripe
STRIPE_PRICE_BUSINESS=
STRIPE_PRICE_PRO=
STRIPE_PRICE_STARTER=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Instructions: https://divjoy.com/docs/supabase
SUPABASE_PUBLIC_KEY=
SUPABASE_SECRET_KEY=
SUPABASE_URL=

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

NEXT_PUBLIC_FORMSPREE_CONTACT_ID=xeqoygrz
NEXT_PUBLIC_GA_TRACKING_ID=UA-144828740-3
NEXT_PUBLIC_STRIPE_PRICE_BUSINESS=
NEXT_PUBLIC_STRIPE_PRICE_PRO=
NEXT_PUBLIC_STRIPE_PRICE_STARTER=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=
NEXT_PUBLIC_SUPABASE_URL=